<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><script type="text/javascript">
(function(){function b(c){this.t={};this.tick=function(d,e,a){a=a?a:(new Date).getTime();this.t[d]=[a,e]};this.tick("start",null,c)}var f=new b;window.jstiming={Timer:b,load:f};try{window.jstiming.pt=window.gtbExternal&&window.gtbExternal.pageT()||window.external&&window.external.pageT}catch(g){};})();
</script>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>D__Apps_Tacdis_Client_SBR01.QRP - Powered by Google Docs</title>
<script type="text/javascript">
          if (top.location != window.location) {
            top.location = window.location;
          }
        </script>
<style type="text/css">
    

    
    html>body .goog-inline-block {
      display: -moz-inline-box; 
      display: inline-block; 
    }

    
    .goog-inline-block {
      position: relative;
      display: inline-block;
    }

    
    * html .goog-inline-block {
      display: inline;
    }

    
    *:first-child+html .goog-inline-block {
      display: inline;
    }
  </style>
<style type="text/css">
    
    .goog-custom-button {
      background: #ddd url("/gview/images/button_bg.png") repeat-x scroll left top;
      cursor: pointer;
      
      -moz-user-select: none;
    }

    .goog-custom-button-active {
      background-color: #bbb !important;
      background-position: left bottom !important;
    }

    .goog-custom-button-disabled {
      cursor: default !important;
    }

    .goog-custom-button-outer-box, .goog-custom-button-inner-box {
      border-color: #bbb;
      border-style: solid;
      vertical-align: top;
    }

    .goog-custom-button-outer-box {
      border-width: 1px 0pt;
      margin: 0pt;
      padding: 0pt;
    }

    .goog-custom-button-inner-box {
      border-width: 0pt 1px;
      margin: 0pt -1px;
    }

    
    * html .goog-custom-button-inner-box {
      
        left: -1px;
      
    }

    
    

    
    *:first-child+html .goog-custom-button-inner-box {
      
        left: -1px;
      
    }

    
    
  </style>
<style type="text/css">
    .logo {
      width: 122px;
      height: 30px;
      border: 0;
    }

    .chrome-left, .rtl .chrome-right {
      float: left;
      margin: 12px 0 0 16px;
    }

    .chrome-right, .rtl .chrome-left {
      float: right;
      margin: 12px 16px 0 0;
    }

    .title {
      font-size: 16px;
      line-height: 16px;
      font-weight: bold;
    }

    .links {
      font-size: 12px;
      line-height: 12px;
      margin: 12px 0;
    }

    .link {
      padding: 0 3px;
      text-decoration: underline;
      font-weight: bold;
      cursor: pointer;
      color: #3078b6;
    }

    
    .link-inactive {
      text-decoration: none !important;
      cursor: default !important;
      color: #8090b6;
    }

    
    .link-message {
      text-decoration: none !important;
      cursor: default !important;
      background-color: #fff1a8;
    }

    .first-link {
      padding-left: 0px !important;
    }

    .rtl .first-link {
      padding-right: 0px !important;
    }

    .chrome {
      line-height: 0;
      font-size: 0;
      border: 0;
      border-bottom: 1px #bbb solid;
      background-color: #ffffff;
      overflow: auto;
    }
  </style>

<style type="text/css">
    .thumb-pane {
      border: 0;
      
        border-left: 1px #bbb solid;
      
      background-color: #f3f3f3;
      color: #666;
      position: absolute;
    }

    
    .thumb-pane-upper-item {
      margin: 10px 12px;
      
      font-size: 0;
    }

    .thumb-pane-lower, .thumb-pane-nnav {
      overflow: auto;
      border-top: 1px #bbb solid;
    }

    .goog-useragent-ie .thumb-pane-lower {
      
      position: relative;
    }

    .thumb-element {
      
      padding-bottom: 16px;
    }

    .thumb-first-element {
      
      padding-top: 14px;
    }

    .thumb-highlight {
      cursor: pointer !important;
      opacity: 0.50;
      -moz-opacity: 0.50;
      -khtml-opacity: 0.50;
      filter: alpha(opacity=50);
      background-color: #FF6;
      padding: 3px;
    }

    .thumb-image {
      border: 1px #666 solid;
      margin: 2px;
      cursor: pointer;
    }

    .thumb-image-emphasized {
      border: 3px #00f solid;
      cursor: pointer;
    }

    .page-number {
      color: #000;
      font-weight: bold;
      
      
        float: left;
        padding-left: 12px;
        padding-right: 6px;
      
      vertical-align: top;
    }

    .back-image, .forward-image, .minus-image, .plus-image, .one-up-image,
    .two-up-image {
      background-image: url("/gview/images/icon_sprites_2.gif");
      background-repeat: no-repeat;
      background-color: transparent;
    }

    .back-image, .forward-image {
      margin: 4px 18px;
      height: 13px;
      width: 12px;
    }

    
    .goog-custom-button-active .forward-image,
    .goog-custom-button-active .back-image {
      margin: 5px 17px 3px 19px;
    }

    .back-image {
      
        background-position: -12px;
      
    }

    .goog-custom-button-disabled .back-image {
      
        background-position: 0;
      
    }

    .forward-image {
      
        background-position: -36px;
      
    }

    .goog-custom-button-disabled .forward-image {
      
        background-position: -24px;
      
    }

    .pager-page-number {
      margin: 5px 10px 0 10px;
      font-size: 10px;
      color: #000;
    }

    .plus-image, .minus-image {
      margin: 5px;
      height: 11px;
      width: 11px;
    }

    
    .goog-custom-button-active .plus-image,
    .goog-custom-button-active .minus-image {
      margin: 6px 4px 4px 6px;
    }

    .plus-image {
      background-position: -59px 0;
    }

    .goog-custom-button-disabled .plus-image {
      background-position: -48px 0;
    }

    .minus-image {
      background-position: -81px 0;
    }

    .goog-custom-button-disabled .minus-image {
      background-position: -70px 0;
    }

    .one-up-image {
      width: 10px;
      height: 13px;
      margin: 4px 5px 4px 6px;
      background-position: -92px;
    }

    .two-up-image {
      width: 11px;
      height: 13px;
      margin: 4px 5px 4px 5px;
      background-position: -102px;
    }

    
    .goog-custom-button-active .one-up-image,
    .goog-custom-button-active .two-up-image {
      margin-top: 5px;
      margin-bottom: 3px;
    }

    
    .goog-custom-button-disabled .one-up-image,
    .goog-custom-button-disabled .two-up-image {
      opacity: 0.25;
      -moz-opacity: 0.25;
      -khtml-opacity: 0.25;
      filter: alpha(opacity=25);
    }

    .label-input-label {
      color: #999;
    }

    .search-box {
      border: 1px #bbb solid;
      width: 174px;
      margin: 0 -1px;
    }

    .search-button-holder {
      margin-top: -1px;
    }

    .goog-useragent-ie .search-button-holder {
      
      margin-top: -2px;
    }

    .search-button {
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      margin: 5px;
      position: relative;
      
      font-size: 0;
      line-height: 0;
    }

    .goog-useragent-ie .search-button {
      
      border-left-color: red;
      border-right-color: red;
      filter: chroma(color=red);
      
      width: 0;
    }

    .goog-custom-button-disabled .search-button {
      border-top-color: #91B5D4;
      border-bottom-color: #91B5D4;
    }

    .down-arrow {
      border-top: 10px solid #3078B6;
    }

    .goog-useragent-gecko .down-arrow,
    .goog-useragent-ie .down-arrow {
      
      margin-right: 6px;
    }

    .goog-custom-button-active .down-arrow {
      top: 1px;
      left: 1px;
    }

    .up-arrow {
      border-bottom: 10px solid #3078B6;
      
      top: -1px;
    }

    .goog-useragent-ie .up-arrow {
      
      border-bottom-width: 11px;
      top: -2px;
      border-right-width: 6px;
      margin-bottom: 4px;
      margin-left: 4px;
    }

    .goog-custom-button-active .up-arrow {
      top: 0;
      left: 1px;
    }

    .goog-useragent-ie .goog-custom-button-active .up-arrow {
      top: -1px;
    }

    .search-message {
      font-size: 12px;
      margin-top: 5px;
      color: #000;
    }

    .search-matches-highlight {
      background-color: #ff6;
    }

    .search-nomatches {
      color: #f00;
    }

    .confidential {
      color: #c00;
      font-weight: bold;
      font-size: 9px;
    }

    
    .n-ui-wrapper {
      border: 1px solid #c44;
      font-size: 12px;
      padding: 4px;
    }
  </style>
<style type="text/css">
    .view {
      width: 100%;
      height: 100%;
    }

    .content-pane {
      border: 0;
      background-color: #f3f3f3;
      overflow: auto;
      position: absolute;
    }

    .page-pane {
      color: #666;
      
      padding: 7px 0;
    }

    .page-element {
      
      padding: 8px 0;
    }

    .highlight {
      position: absolute;
      font-size: 0;
      line-height: 0;
      cursor: text;
      border-style: none;
    }

    .selection-highlight {
      opacity: 0.20;
      -moz-opacity: 0.20;
      -khtml-opacity: 0.20;
      filter: alpha(opacity=20);
      background-color: #28F;
    }

    .search-highlight {
      opacity: 0.50;
      -moz-opacity: 0.50;
      -khtml-opacity: 0.50;
      filter: alpha(opacity=50);
      background-color: #FF6;
    }

    .selected-highlight {
      background-color: #FF9632 !important;
    }

    .corner-tl, .corner-br {
      width: 0;
      border-style: solid solid none !important;
    }

    .corner-tr, .corner-bl {
      width: 0;
      border-style: solid none none solid !important;
    }

    .corner-bg {
      z-index: 4;
    }

    .corner-tl-fg, .corner-tr-fg {
      border-color: #f3f3f3 transparent;
      z-index: 5;
    }

    .corner-br-fg, .corner-bl-fg {
      border-color: transparent #f3f3f3;
      z-index: 5;
    }

    .transparent-highlight {
      display: none;
    }

    .document-link {
      position: absolute;
      font-size: 0;
      z-index: 10;
    }

    
    .goog-useragent-ie .document-link {
      background-color: #000;
      opacity: 0.00;
      -moz-opacity: 0.00;
      -khtml-opacity: 0.00;
      filter: alpha(opacity=0);
    }

    .highlight-pane {
      position: relative;
    }

    .goog-useragent-ie .highlight-pane {
      
        position: absolute;
      
      zoom: 1;
    }

    .rubberband {
      border: 1px dashed green;
      width: 0;
      height: 0;
      position: absolute;
      z-index: 5;
    }

    .selection-content {
      position: absolute;
      left: 0;
      top: -48px;
      width: 32px;
      height: 32px;
    }

    .error {
      color: #f00;
    }

    table.gaialinks span {
      white-space: nowrap;
    }

    .page-image {
      border: 1px #666 solid;
      cursor: text;
      margin: 0 8px;
    }

    .error-message-strong {
      font-size: 14px;
      font-weight: bold;
    }

    .error-message {
      line-height: 2em;
      text-align: center;
      color: #000;
      margin-top: 50px;
    }

    .goog-inline-follow {
      
      vertical-align: top;
    }

    
    .goog-inline-follow-pad {
      vertical-align: top;
      
        margin-left: 12px;
      
    }

    .loading {
      margin: 50px 35% 100px;
      width: 30%;
    }

    .progress-bar-horizontal {
      border: 1px #888 solid;
      padding: 1px;
    }

    .progress-bar-thumb {
      background-color: #37c;
      height: 10px;
      width: 20%;
    }
  </style>
<style type="text/css">
    html {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      font-family: arial, sans-serif;
      font-size: 12px;
      color: #000;
      height: 100%;
    }
  </style>
</head><body class="goog-useragent-gecko "><noscript><br><br>
Your browser must support javascript.
<meta http-equiv="refresh" content="10;URL=https://mail.google.com/?attid=0.1&amp;th=1273349e9f16f896&amp;disp=vah&amp;view=att"></noscript>
<div id="gview"><div class="view" id="view"><textarea 
class="selection-content" cols="1" rows="1" readonly="readonly"></textarea>

<div style="left: 0pt; top: 0pt; width: 1201px; height: 710px;" 
class="content-pane" id="content-pane"><div style="width: 1184px;" 
class="chrome" id="chrome"><div class="chrome-left"><div class="title 
goog-inline-block">D__Apps_Tacdis_Client_SBR01.QRP</div>
<div class="links"><a 
href="https://mail.google.com/mail/?ui=2&amp;ik=05a46240be&amp;view=att&amp;th=1273349e9f16f896&amp;attid=0.1&amp;disp=attd&amp;zw"
 class="link first-link">Download (10K)</a>
<a 
href="https://docs.google.com/viewer?attid=0.1&amp;pid=gmail&amp;thid=1273349e9f16f896&amp;url=https%3A%2F%2Fmail.google.com%2Fmail%2F%3Fui%3D2%26ik%3D05a46240be%26view%3Datt%26th%3D1273349e9f16f896%26attid%3D0.1%26disp%3Dattd%26zw&amp;docid=1678b744e62345bb2a88b05c1b78bf26%7C2f410464a340e519cfebe131bbce6b87&amp;chan=DwAAAAB4wnOgPqgq%2Fe67W2ig8MU%3D&amp;a=gp&amp;filename=Aff%C3%A4rsf%C3%B6rslag-Fordon-9966839sv.pdf"
 class="link">Print (4 pages)</a><a 
href="https://mail.google.com/?attid=0.1&amp;th=1273349e9f16f896&amp;disp=vah&amp;view=att"
 class="link">Plain HTML</a></div></div>
<div class="chrome-right"><a href="https://docs.google.com/"><img alt=""
 class="logo" src="viewer-filer/docs_logo_sm.gif"></a></div></div>
<center class="page-pane"><div id=":0.page.0" class="page-element 
goog-inline-block" style="width: 820px;"><div><div 
class="highlight-pane"></div><div class="highlight-pane"></div><div 
class="highlight-pane"></div><div class="highlight-pane"></div><div 
class="highlight-pane"></div><img src="viewer-filer/viewer_003.png" 
class="page-image" style="width: 800px; height: 1131px; display: none;"><img
 src="viewer-filer/viewer_004.png" class="page-image" style="width: 
800px;"></div></div><div id=":0.page.1" class="page-element 
goog-inline-block" style="width: 820px;"><div><div 
class="highlight-pane"></div><div class="highlight-pane"></div><div 
class="highlight-pane"></div><div class="highlight-pane"></div><div 
class="highlight-pane"></div><img src="viewer-filer/viewer_006.png" 
class="page-image" style="width: 800px; height: 1131px; display: none;"><img
 src="viewer-filer/viewer_007.png" class="page-image" style="width: 
800px;"></div></div><div id=":0.page.2" class="page-element 
goog-inline-block" style="width: 820px;"><div><div 
class="highlight-pane"></div><div class="highlight-pane"></div><div 
class="highlight-pane"></div><div class="highlight-pane"></div><div 
class="highlight-pane"></div><img src="viewer-filer/viewer_005.png" 
class="page-image" style="width: 800px; height: 1131px; display: none;"><img
 src="viewer-filer/viewer.png" class="page-image" style="width: 800px;"></div></div><div
 id=":0.page.3" class="page-element goog-inline-block" style="width: 
820px;"><div><div class="highlight-pane"></div><div 
class="highlight-pane"></div><div class="highlight-pane"></div><div 
class="highlight-pane"></div><div class="highlight-pane"></div><img 
src="viewer-filer/viewer_008.png" class="page-image" style="width: 
800px; height: 1131px; display: none;"><img 
src="viewer-filer/viewer_002.png" class="page-image" style="width: 
800px;"></div></div></center>
<div style="display: none;" class="loading" id="loading">Loading...
<div aria-valuenow="90" aria-live="polite" role="progressbar" 
class="progress-bar-horizontal"><div style="width: 90%;" 
id="progress-bar-thumb" class="progress-bar-thumb"></div></div></div>
<div class="rubberband" style="left: 1090px; top: 252px; width: 1px; 
height: 1px;"></div></div>
<div style="left: 1201px; top: 0pt; width: 208px; height: 710px;" 
class="thumb-pane" id="thumb-pane"><div class="thumb-pane-upper" 
id="thumb-pane-upper"><div class="thumb-pane-upper-item" style="display:
 none;"></div>
<div class="thumb-pane-upper-item"><div title="Back" 
class="goog-custom-button goog-inline-block  
goog-custom-button-disabled"><div class="goog-custom-button-outer-box 
goog-inline-block"><div class="goog-custom-button-inner-box 
goog-inline-block"><div class="back-image"></div></div></div></div>
<div class="goog-inline-block goog-inline-follow"><div 
class="pager-page-number">1 / 4</div></div>
<div title="Forward" class="goog-custom-button goog-inline-block "><div 
class="goog-custom-button-outer-box goog-inline-block"><div 
class="goog-custom-button-inner-box goog-inline-block"><div 
class="forward-image"></div></div></div></div></div>
<div class="thumb-pane-upper-item"><div title="Zoom out" 
class="goog-custom-button goog-inline-block "><div 
class="goog-custom-button-outer-box goog-inline-block"><div 
class="goog-custom-button-inner-box goog-inline-block"><div 
class="minus-image"></div></div></div></div>
<div title="Fit page to screen" class="goog-custom-button 
goog-inline-block goog-inline-follow-pad"><div 
class="goog-custom-button-outer-box goog-inline-block"><div 
class="goog-custom-button-inner-box goog-inline-block"><div 
class="one-up-image"></div></div></div></div>
<div title="Fit two pages to screen" class="goog-custom-button 
goog-inline-block goog-inline-follow"><div 
class="goog-custom-button-outer-box goog-inline-block"><div 
class="goog-custom-button-inner-box goog-inline-block"><div 
class="two-up-image"></div></div></div></div>
<div title="Zoom in" class="goog-custom-button goog-inline-block 
goog-inline-follow-pad"><div class="goog-custom-button-outer-box 
goog-inline-block"><div class="goog-custom-button-inner-box 
goog-inline-block"><div class="plus-image"></div></div></div></div></div>
<div class="thumb-pane-upper-item"><input class="search-box" 
value="larm" type="text">
<div class="search-button-holder"><div title="Find previous" 
class="goog-custom-button goog-inline-block goog-inline-follow 
goog-custom-button-disabled"><div class="goog-custom-button-outer-box 
goog-inline-block"><div class="goog-custom-button-inner-box 
goog-inline-block"><div class="search-button up-arrow"></div></div></div></div>
<div title="Find next" class="goog-custom-button goog-inline-block 
goog-inline-follow goog-custom-button-disabled"><div 
class="goog-custom-button-outer-box goog-inline-block"><div 
class="goog-custom-button-inner-box goog-inline-block"><div 
class="search-button down-arrow"></div></div></div></div>
<div class="search-message goog-inline-block goog-inline-follow-pad 
search-nomatches" style="">No matches found</div></div></div>
<div class="thumb-pane-nnav" id="thumb-pane-nnav" style="display: none;"></div></div>
<div style="height: 582px;" class="thumb-pane-lower" 
id="thumb-pane-lower"><div><div class="thumb-element 
thumb-first-element"><span class="page-number">1</span><div 
id=":0.thumb.0"><div class="highlight-pane"></div><div 
class="highlight-pane"></div><div class="highlight-pane"></div><img 
src="viewer-filer/viewer_003.png" class="thumb-image-emphasized" 
style="width: 138px;"></div></div><div class="thumb-element"><span 
class="page-number">2</span><div id=":0.thumb.1"><div 
class="highlight-pane"></div><div class="highlight-pane"></div><div 
class="highlight-pane"></div><img src="viewer-filer/viewer_006.png" 
class="thumb-image" style="width: 138px;"></div></div><div 
class="thumb-element"><span class="page-number">3</span><div 
id=":0.thumb.2"><div class="highlight-pane"></div><div 
class="highlight-pane"></div><div class="highlight-pane"></div><img 
src="viewer-filer/viewer_005.png" class="thumb-image" style="width: 
138px;"></div></div><div class="thumb-element"><span class="page-number">4</span><div
 id=":0.thumb.3"><div class="highlight-pane"></div><div 
class="highlight-pane"></div><div class="highlight-pane"></div><img 
src="viewer-filer/viewer_008.png" class="thumb-image" style="width: 
138px;"></div></div></div></div></div></div>
<script type="text/javascript">
    function GVIEW_getViewportSize() {
      
        var win = window
        var doc = win.document;
        var el = doc.body;
        return {width: el.clientWidth, height: el.clientHeight};
      
    }

    function GVIEW_initialResize() {
      var viewEl = document.getElementById('view');

      
      var viewportSize = GVIEW_getViewportSize();
      var left = viewEl.offsetLeft;
      var top = viewEl.offsetTop;
      var divW = viewportSize.width;
      var divH = viewportSize.height;

      
      var thumbsPaneUpper = document.getElementById('thumb-pane-upper');
      var thumbW = 0;
      
        var thumbW = 2 * 12;
        

        
        var defaultThumbWidth = 138;
        thumbW += defaultThumbWidth;
        var upperWidth = thumbsPaneUpper.offsetWidth + 13;
        if (upperWidth > thumbW) {
          thumbW = upperWidth;
        }
        
      
      
      var thumbL = divW - thumbW;
      
      var pageW = thumbL - left;

      var contentPaneEl = document.getElementById('content-pane');
      var thumbsPaneEl = document.getElementById('thumb-pane');
      var thumbsPaneLower = document.getElementById('thumb-pane-lower');

      
        thumbsPaneEl.style.left = Math.max(0, thumbL);
        contentPaneEl.style.left = left;
      

      var controlbarH = 0;
      

      contentPaneEl.style.top = top + controlbarH;
      contentPaneEl.style.width = Math.max(0, pageW);
      contentPaneEl.style.height = Math.max(0, divH - controlbarH);

      thumbsPaneEl.style.top = top;
      
      thumbsPaneEl.style.width = Math.max(0, thumbW - 1);
      thumbsPaneEl.style.height = divH;

      
      thumbsPaneLower.style.height =
          Math.max(0, divH - thumbsPaneUpper.offsetHeight - 11);
    }

    GVIEW_initialResize();
    window.onresize = GVIEW_initialResize;
  </script></div>
<script type="text/javascript" src="viewer-filer/37091199-gview_local_gview_base_mod.js"></script>

<script type="text/javascript">
        var gviewElement = document.getElementById('gview');
        var config = {
          
          'api': false,
          'chrome': true,
          'csi': true,
          'ddUrl': "https://mail.google.com/mail/?ui\x3d2\x26ik\x3d05a46240be\x26view\x3datt\x26th\x3d1273349e9f16f896\x26attid\x3d0.1\x26disp\x3dattd\x26zw",
          'element': gviewElement,
          'embedded': false,
          'initialQuery': "",
          'oivUrl': "https://docs.google.com/viewer?a\x3dv\x26pid\x3dgmail\x26attid\x3d0.1\x26thid\x3d1273349e9f16f896\x26mt\x3dapplication%2Fpdf\x26url\x3dhttps%3A%2F%2Fmail.google.com%2Fmail%2F%3Fui%3D2%26ik%3D05a46240be%26view%3Datt%26th%3D1273349e9f16f896%26attid%3D0.1%26disp%3Dattd%26zw\x26sig\x3dAHIEtbTNXzQQuwmggFUS-x0xKq7meTevUg\x26pli\x3d1",
          'sdm': 200,
          'userAuthenticated': true
        };

        var gviewApp = _createGView(config);
        gviewApp.setProgress(50);
        
          
          window.jstiming.load.name = 'view';
          
          window.jstiming.load.tick('_dt');
        
      </script>

<script type="text/javascript">
        
          window.jstiming.load.tick('dt', '_dt');
        
        gviewApp.setFileData(
            {phUrl:'https://mail.google.com/?attid\0750.1\46th\0751273349e9f16f896\46disp\75vah\46view\75att',sizeKb:10,expId:'PDF-GMAIL',filename:'Affärsförslag-Fordon-9966839sv.pdf'});
        gviewApp.setProgress(80);

        window.onresize = handleResize;

        document.body.onunload = dispose;

        function handleResize(e) {
          resizeApp(false);
        };

        function resizeApp(force) {
          if (gviewApp) {
            var viewportSize = getViewportSize();
            viewportSize.height = Math.max(
                viewportSize.height - gviewElement.offsetTop, 0);
            gviewApp.resize(viewportSize, force);
          }
        };

        function dispose() {
          window.onresize = null;
          if (gviewApp) {
            gviewApp.dispose();
            gviewApp = null;
          }
        };

        function redirect(url) {
          window.location.href = url;
        };

        function displayError(errHtml) {
          
            window.jstiming.load.tick('et');
          

          var contentPaneEl = document.getElementById('content-pane');
          var loadingEl = document.getElementById('loading');
          var errorEl = document.createElement('div');
          contentPaneEl.insertBefore(errorEl, loadingEl);

          errorEl.innerHTML =  errHtml;
          if (gviewApp) {
            gviewApp.finishLoading();
          }
          
            
              window.setTimeout(
                  'redirect("https://mail.google.com/?attid\x3d0.1\x26th\x3d1273349e9f16f896\x26disp\x3dvah\x26view\x3datt")',
                  10000);
            
          
        };
        
          
          window.jstiming.load.tick('_ct');
        
      </script>

<script type="text/javascript">
        
          window.jstiming.load.tick('ct', '_ct');
        
        
          
          
            
            function finalizeApp() {
              if (!gviewApp) {
                return;
              }

              
              gviewApp.finishLoading();

              
              gviewApp.setDisplayData(
                  {biUrl:'?attid\0750.1\46pid\75gmail\46thid\0751273349e9f16f896\46url\75https%3A%2F%2Fmail.google.com%2Fmail%2F%3Fui%3D2%26ik%3D05a46240be%26view%3Datt%26th%3D1273349e9f16f896%26attid%3D0.1%26disp%3Dattd%26zw\46docid\0751678b744e62345bb2a88b05c1b78bf26%7C2f410464a340e519cfebe131bbce6b87\46chan\75DwAAAAB4wnOgPqgq%2Fe67W2ig8MU%3D\46a\75bi',chanId:'DwAAAAB4wnOgPqgq/e67W2ig8MU\075',gpUrl:'?attid\0750.1\46pid\75gmail\46thid\0751273349e9f16f896\46url\75https%3A%2F%2Fmail.google.com%2Fmail%2F%3Fui%3D2%26ik%3D05a46240be%26view%3Datt%26th%3D1273349e9f16f896%26attid%3D0.1%26disp%3Dattd%26zw\46docid\0751678b744e62345bb2a88b05c1b78bf26%7C2f410464a340e519cfebe131bbce6b87\46chan\75DwAAAAB4wnOgPqgq%2Fe67W2ig8MU%3D\46a\75gp\46filename\75Aff%C3%A4rsf%C3%B6rslag-Fordon-9966839sv.pdf',docId:'1678b744e62345bb2a88b05c1b78bf26|2f410464a340e519cfebe131bbce6b87',numPages:4,gtUrl:'?attid\0750.1\46pid\75gmail\46thid\0751273349e9f16f896\46url\75https%3A%2F%2Fmail.google.com%2Fmail%2F%3Fui%3D2%26ik%3D05a46240be%26view%3Datt%26th%3D1273349e9f16f896%26attid%3D0.1%26disp%3Dattd%26zw\46docid\0751678b744e62345bb2a88b05c1b78bf26%7C2f410464a340e519cfebe131bbce6b87\46chan\75DwAAAAB4wnOgPqgq%2Fe67W2ig8MU%3D\46a\75gt',thWidth:138,dlUrl:'https://mail.google.com/mail/?ui\0752\46ik\07505a46240be\46view\75att\46th\0751273349e9f16f896\46attid\0750.1\46disp\75attd\46zw',thHeight:195});

              
              resizeApp(true);
              
              gviewApp.forceUpdateVisiblePages();
              gviewApp.loadVisibleThumbnails();
              gviewApp.getText();
              gviewApp.loadLateDeps();
            }
            gviewApp.setProgress(90);
            finalizeApp();
            
              window.jstiming.load.tick('prt');
            
          
        
      </script>
</body></html>